<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>JavaJam Coffee House Gear</title>
<link href="javajam.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="Jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
</header>
<main>
<div id="herocouch">
</div>
<h2>JavaJam Gear</h2>
<p>JavaJam gear not only looks good, it's good to your walley, too.</p>
<p>Get 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p>
<img class="floatleft" src="javashirt.jpg">
<p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95.</p>
<form method="post"
	action="http://www.webdevfoundations.net/scripts/cart.asp">
	<input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt">
	<input type="hidden" name="cost1" id="cost1" value="$14.95">
	<input type="submit" value="Add to Cart">
</form>
<br class="clearleft">
<img class="floatleft" src="javamug.jpg">
<p>JavaJam mugs carry a full load of caffiene (12 oz.) to jump-start your morning. $9.95.</p>
<form method="post"
	action="http://www.webdevfoundations.net/scripts/cart.asp">
	<input type="hidden" name="desc2" id="desc2" value="JavaJam Mug">
	<input type="hidden" name="cost2" id="cost2" value="$9.95">
	<input type="submit" value="Add to Cart">
</form>
<br class="clearleft">
</div>
</body>
<br>
<br>
<br>
 <footer>
 <p class="bottom">Copyright &copy; 2016 JavaJam Coffee House</p>
  <a class="bottom" href="mailto:Samuel@Torres.com">Samuel@Torres.com.com</a>
  </footer>
  </html>
  
  <!--THIS IS CH-4 JAVAJAM CODE-->
