<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaJam Coffee House</title>
<link href="javajam.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
</header>
<main>
<div id="heroroad">
</div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>We're a little out of the way, but take a drive down Route 42 to JavaJam today!
	Indulge in our locally roasted free-trade coffee and home-made pastries.You'll feel
	right at home at JavaJam!
</p>
<h3>JavaJam Coffee House Features</h3>
<ul>
<li>Specialty Coffee and Tea</li>
<li>Bagels,Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night</li>
</ul>

	<div>
	 54321 Route 42<br>
	 Elison Bay, WI 54210</br>
	 <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
	 <span id="desktop">888-555-5555</span><br><br>
	 </div>	
</main>
</div>
</body>
 <footer>
 Copyright &copy; 2016 JavaJam Coffee House<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com.com</a>
  </footer>
  </html>
