*{box-sizing: border-box;}

#heroroad{ background-image: url(heroroad.jpg); background-size: 100%; height: 250px;}
#heromugs{ background-image: url(heromugs.jpg); background-size: 100%; height: 250px;}
#heroguitar{ background-image: url(heroguitar.jpg); background-size: 100%; height: 250px;}

body{ background: url(background.gif);
		background-color: #FCEBB6; 
		color: #221811;
		font-family: Arial, Verdana, sans-serif;}
		
header {text-height: 150px;
		background-image: url(javajamlogo.jpg);
		background-repeat: no-repeat;
		background-color: #D2B28C; 
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		}
		
main {padding-left: 0;
		padding-right: 0;
		padding-top:0;
		margin-left: 200px;
		background-color:#FEF6C2;}

main h2 { padding-top: 0;
			margin: 0;
			border: none;
			padding-right: 2em;
			padding-left: 3em;}
main h3 {padding-right: 2em;
			padding-left: 3em;}
main h4 {padding-right: 2em;
			padding-left: 3em;}
main p {padding-right: 2em;
			padding-left: 3em;}
main div {padding-right: 2em;
			padding-left: 3em;}
main ul {padding-right: 2em;
			padding-left: 3em;}
main dl {padding-right: 2em;
			padding-left: 3em;}
	
h1 {padding-top: 30px;
	padding-left: 230px;
	padding-bottom: 40px;
	margin-bottom: 0;
	font-size: 2.9em;
	}
	
nav{	font-size: 1.5em;
	padding-top: 10px;
	font-weight: bold;
	text-align: center;
	float: left;
	width: 200px;}

nav a{text-decoration: none;}
nav a:link{color:#FEF6C2;}
nav a:visited{color:#D2B48C;}
nav a:hover{color: #CC9933;}

nav ul{list-style-type: none;
		padding-left:0;}

h4 	{text-transform: uppercase; border-bottom: 2px solid;
	background-color: #D2B48C;
	font-size: 1.2em; padding-left: 10px;
	padding-bottom: 0px;
	clear: left;}

.floatleft{ float: left;
			padding-right: 20px;
			padding-bottom: 20px;}

footer		{padding-bottom: 10px;
			margin-bottom: 20px;
			border-bottom: 20px;
			border-top: 2px solid #221811;
			background-color: #D2B48C;
			font-size: .60em;
			font-style: italic;
			text-align: center;
			min-width: 900px;
			max-width: 1200px;
			margin-right: auto;
			margin-left: auto;
			padding-top: 5px;}
			
#wrapper{ background-color: #231814;
			min-width: 900px;
			max-width: 1200px;
			margin-right: auto;
			margin-left: auto;}

details 	{padding-right: 20%;
			padding-left: 20%;
			overflow: auto;}

img {padding-left: 10px;
	padding-right: 10px;}

.bottom{text-align: center;}

#mobile { display:none;}

#desktop {display: inline;}}

header, nav, main, footer{display:block;}

table { width: 90%;
		margin: auto;
		border-spacing:0;
background-color: #ffffcc;}

tr:first-of-type{background-color: #d2b48c;
					padding:10px;}
tr:last-of-type{background-color: #d2b48c;
					padding:10px;}

/*this is for CHAPTER 9 FORMS CSS/*/				
form{ padding:2em;}

label{ float: left;
		display: block;
		text-align: right;
		width: 8em;
		padding-right: 1em;
		}
		
input textarea{ display: block;
				margin-bottom: 1em;}

#mySubmit{margin-left: 9.5em}


/*CHAPTER 11 JAVAJAM CSS CODE/*/

audio {display: block;
		margin-top: 1em;
}

/*CHAPTER 11 JAVAJAM CSS CODE/*/

.clearleft {margin:1em;
			clear: left;
}
#herocouch{background-image: url(herocouch.jpg); background-size:100%;
			height: 250px;
}
			
/*this is for mobile display/*/

@media only screen and (max-width:1024px) {
	
body {margin:0; background-image: none;}
#wrapper { width: auto;
			min-width: 0;
			margin: 0; padding: 0;
			box-shadow:none;}
header { border-bottom: 5px solid #FEF6C2;}
h1 { margin-top: 0;
		margin-bottom: 1em;
		padding-top: 1em; 
		padding-bottom: 1em;
		font-size: 2.5em;}
nav {background-color: #000000;
		float: none; 
		width: auto;
		padding-top:0;
		margin: 0;
		font-size: 1.3em;}
		
nav li{ display: inline-block;}
nav a{ padding: 1em;
		width: 8em;
		font-weight: bold; border-style: none;
		}
nav ul{ padding: 0; margin:0;}

#heroroad{ margin: 0; padding:0;}
#heromugs{ margin: 0; padding:0;}
#heroguitar{ margin: 0; padding:0;}	

main{ padding: 0;
		margin: 0;
font-size: 90%}}
		
@media only screen and (max-width:768px) {
header { background-image: url(javajammini.jpg);}
h1 { font-size: 2em; text-align: center; padding-left: 0; #000000}

nav{ background-color: #000000;
	margin:0;}

nav a{ 	display: block;
		padding: 0.2em; width: auto;
		border-bottom: 1px solid #FEF6C2;
		}
nav li { display: block; }

main {padding-top: 1px;}

h2 		{ padding-top:0.5em;
			padding-left: 0.5em;
	margin-right: 0.5em;}
		
.details {padding-right:0;
		padding-left:0;}
		
#heroroad{background-image: none; height:auto;}
#heromugs{background-image: none; height:auto;}
#heroguitar{background-image: none; height:auto;}

.floatleft {padding-left: 0.5em;
			padding-right: 0.5em;}
			
#mobile{ display: inline;}
#desktop{display: none;}
}


	
	


