<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>JavaJam Coffee House Jobs</title>
<link href="javajam.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
<nav>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="Jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>

</nav>
</header>
<main>
<h2>Jobs at JavaJam</h2>
<p> Want to work at JavaJam? Fill out the form below to start your application.</p>
<form method="post" action="http://webdevbasics.net/scripts/javajam8.php">
<label for="myName">Name:</label>
<input type="text" name="myName" id="myName">
<br>
<br>
<label for="myEmail">E-mail:</label>
<input type="text" name="myEmail" id="myEmail">
<br>
<br>
<label for="myExperience">Experience:</label>
<textarea name="myExperience" id="myExperience" rows="2" cols="20">
</textarea>
<br>
<br>
<input type="submit" name="Apply Now" value="Apply Now" id="mySubmit">
</form>

</main>
</div>
</body>
 <footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com.com</a>
  </footer>
  </html>
