<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>JavaJam Coffee House Menu</title>
<link href="javajam.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
<nav>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="Jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>

</nav>
</header>
<main>
<div id="heromugs">
</div>
<h2>Coffee at JavaJam</h2>
<p> Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth
	taste, the caffiene! Join our Mug Club and get a 10% discount on each cup of coffee you
	purchase &mdash;<br> ask the barista for details.
</p>
<table>

<tr>
 <th><strong>Just Java</strong></th>
 <td>Regular house blend, decaffinated coffee, or flavor of the day. <br>
     Endless cup $2.00</td>
 </tr>
 
 <tr>
 <th><strong>Cafe au Lait</strong></th>
 <td>House blended coffee infused into a smooth, steamed milk.<br>
	Single $2.00 Double $3.00</td>
 </tr>
 
 <tr>
 <th><strong>Iced Cappuccino</strong></th>
 <td>Sweetened espresso bleneded with icy-cold milk, and served in a chilled glass<br>
	Single $4.75 Double $5.75</td>
 </tr>
</table> 
<br>
</main>
</div>
</body>
 <footer>
Copyright &copy; 2016 JavaJam Coffee House<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com.com</a>
  </footer>
  </html>
