<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>JavaJam Coffee House Music</title>
<link href="javajam.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="Jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
</header>
<main>
<div id="heroguitar">
</div>
<h2>Music at JavaJam</h2>
<p>The first Friday each month at JavaJam is a special night. Join us from 8pm
	to 11pm for some music you won't want to miss!
</p>

<h4>January</h4>
<div class="details">
<img class="floatleft" src="melaniethumb.jpg" alt="melanie thumb" height="100" width="150">
<p>Melanie Morris entertains with her melodic folk-style.
</p>
</div>
<audio controls="controls">
	<source src="melanie.mp3" type="audio/mpeg">
	<source src="melanie.ogg" type="audio/ogg">
	<a href="melanie.mp3"></a>
</audio>
<h4>February</h4>
<div class="details">
<img class="floatleft" src="gregthumb.jpg" alt="Greg thumb" height="100" width="150">
<p>Tahoe Greg is back from his tour. New songs. New stories.
</p>
</div>
<audio controls="controls">
	<source src="greg.mp3" type="audio/mpeg">
	<source src="greg.ogg" type="audio/ogg">
	<a href="greg.mp3"></a>
</audio>
</body>
<br>
<br>
<br>
 <footer>
 <p class="bottom">Copyright &copy; 2016 JavaJam Coffee House</p>
  <a class="bottom" href="mailto:Samuel@Torres.com">Samuel@Torres.com.com</a>
  </footer>
  </html>
  
  <!--THIS IS CH-4 JAVAJAM CODE-->
