<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fish Creek Animal Hospital Ask The Vet</title>
<link href="fishcreek.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Fish Creek Animal Hospital</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="services.html">Services</a></li>
	<li><a href="ask_the_vet.html">Ask The Vet</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>

</nav>
</header>
<main>
<p> <a href="Contact.html">Contact</a> us if you have a question that you would like answered here.</p>
<dl>
<dt class="category"> Our dog, Sparky, likes to eat whatever the kids are snacking on. <br> Is it
						OK for the dog to eat chocolate?</dt>
	<dd> Chocolate is toxic to dogs. Please do not feed your dog chocolate.
		Try playing a game with your children &mdash; <br>
		when you feed them people treats, they
			can feed Sparky dog treats.</dd>
<br>

	 1242 Grassy Lane<br>
	 Fish Creek, WI 55534<br>
	 <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
	 <span id="desktop">888-555-5555</span>
	 <br>		
<small><em>Copyright &copy; 2016 Fish Creek Animal Hospital<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com</a></div></small></em>
</body>
</main>
 <footer>

  </footer>
  </html>