<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fish Creek Animal Hospital Contact</title>
<link href="fishcreek.css" rel="stylesheet">
<script>
function validateForm() {
if (document.forms[0].myEmail.value == "") {
	alert("Pleae enter an e-mail address.");
	return false;
	}//end if
	return true;
	} //end function validateForm
	</script>
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Fish Creek Animal Hospital</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="services.html">Services</a></li>
	<li><a href="ask_the_vet.html">Ask The Vet</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>

</nav>
</header>
<main>
<h2>Contact Fish Creek</h2>
<p>Required fields are marked with an asterisk(*)</p>
<form method="post" action="http://webdevbasics.net/scripts/fishcreek.php"
		onsubmit="return validateForm();">

<label for="myName">Name:</label>
<input type="text" name="myName" id="myName">
<br>
<br>
<label for="myEmail">*E-mail:</label>
<input type="email" name="myEmail" id="myEmail">
<br>
<br>
<label for="myComments">Comments:</label>
<textarea name="myComments" id="myComments" rows="2" cols="20">
</textarea>
<br>
<br>
<input type="submit" name="Send Now" value="Send Now" id="mySubmit">
</form>

<br>

	 <br>		
<small><em>Copyright &copy; 2016 Fish Creek Animal Hospital<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com</a></div></small></em>
</body>
</main>
 <footer>

  </footer>
  </html>