*{box-sizing: border-box;}

body{background-color: #FFFFFF; 
	color: #000066;
	font-family: Arial, Verdana, sans-serif;
	background-image: url(gradientblue.jpg);}

#wrapper{ 	background-color: #FFFFFF;
			color: #000066;
			min-width: 700px; 
			max-width: 1024px;
			margin-right: auto;
			margin-left: auto;
			}
			
h1 {background-color: #000066;
		color: #FFFFFF;
		background-position: center;
		background-image: url(bigfish.gif); 
		background-repeat: no-repeat;
		text-align: center;
		font-size: 3em;
		line-height: 150%;
		padding: 10px;
		text-shadow: #CCCCCC;}

main {margin-left: 180px;
		padding-right: 20px;
		padding-bottom: 20px;}
	
.header{background-color: #000066;
color: #FFFFFF;}

nav{ 	float: left;
		width: 150px;
		font-weight: bold;
		}
		
nav ul{list-style-type: none;}
nav a{text-decoration: none;}
		
nav a:link{color:#3262A3;}
nav a:visited{color:#6699FF;}
nav a:hover{color: #CCCCCC;}

.category {	font-weight: bold;
			background-color: #FFFFFF;
			color: #000066;
			}

footer{	padding: 10px;
		margin-left: 180px;
		}
		
img {border:none;}

#mobile{display: none;}
#desktop{display: inline;}
header, nav, main, footer{display:block;}


table { border: #006 solid 2px;
		border-collapse: collapse;
		margin-right: 70%px;
		padding-left: 10px;
		width: 90%;
		text-align: auto;
	}

td th{padding:0.5em;
		border: #006 solid 1px;}


/*this is for CHAPTER 9 FORMS CSS/*/	
label{ float:left;
		display: block;
		text-align: right;
		width: 8em;
		padding-right: 1em;}
		
input textarea{display: block;
				margin-bottom: 1em;}
#mySubmit{margin-left:9.5em;}





/*This is for mobile display ONLY*/

@media only screen and (max-width:1024px) {
body{margin:0;
		padding:0;
		background-color: #FFFFFF;
		background-image: none;}
#wrapper { width: auto;
			min-width: 0;
			margin: 0; }

h1{ margin: 0;
	font-size: 1.8em;
	line-height: 200%;}
	
nav {background-color: #FFFFFF;
		float: none; 
		width: auto;}

nav li{display: inline-block;}

nav a {padding:1em;
		font-size: 1.2em;}

nav ul{ text-align: center;
		padding: 0;
		margin:0;}

main{font-size:90%;
		margin:0;
		padding-left: 2em;}

footer{margin:0;}

@media only screen and (max-width:768px) {

header { background-image: url(lilfish.gif); 
		background-repeat: no-repeat;
	`	background-position: center;}

h1{ font-size:1.5em;
	line-height: 120%;}
	
nav a{display:block;
		padding: 0.2em;
		font-size:1.3em;
		border-bottom: 1px solid #330000;}

nav li{ display:block;}

nav ul{ text-align: left;}

main{padding-left: 1em;}

.category{ text-shadow: none;}

#mobile{ display: inline;}
#desktop{display: none;}
	
}
	
	
}