<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fish Creek Animal Hospital</title>
<link href="fishcreek.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Fish Creek Animal Hospital</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="services.html">Services</a></li>
	<li><a href="ask_the_vet.html">Ask The Vet</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
<main>
<dl>
 <dt  class="category">Full Service Facility</dt>
 <dd>Vetinarians and staff are on duty 24 hours a day, 7 days a week.</dd><br>
 </dt>
 <dt  class="category">Years of Experience</dt>
 <dd>Fish Creek Vetinarians have provided quality, dependable care for your
	beloved animal since 1984.</dd><br>
 </dt>
 <dt  class="category">Open Door Policy</dt>
 <dd>Our professionals welcome owners to stay with their pets during any medical
	procedure.</dd><br>
 </dt>
	</dl> 

	 1242 Grassy Lane<br>
	 Fish Creek, WI 55534<br>
	 <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
	 <span id="desktop">888-555-5555</span>
	 <br>	<br>	
<small><em>Copyright &copy; 2016 Fish Creek Animal Hospital<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com</a></div></small></em>
 <script>
 document.write(document.lastModified);
 </script>
</body>
</main>
 <footer>

  </footer>
  </html>