<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fish Creek Animal Hospital Services</title>
<link href="fishcreek.css" rel="stylesheet">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Fish Creek Animal Hospital</h1>
<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="services.html">Services</a></li>
	<li><a href="ask_the_vet.html">Ask The Vet</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>

</nav>
</header>
<main>
<table border="1">
<tr>
	<th span class="category">Medical Services</span></th>
	<td>We offer state-of-the are equipment</td>
</tr>
<tr>
	<th span class="category">Surgical Services</span></th>
	<td>Full range of surgical procedures including orthopedics and emergency surgeries</td>
</tr>
<tr>
	<th span class="category">Dental Care</span></th>
	<td>A dental exam can determine whether your pet needs preventative dental care such
		as scaling and polishing.</td>
</tr>
<tr>
	<th span class="category">House Calls</span></th>
	<td>The elderly, physically challenged, and multiple pet households often find our in-home
		veterinary service helpful and convenient.</td>
</tr>
<tr>
	<th span class="category">Emergencies</span></th>
	<td>At least one of our doctors is on call every day and night.</td>
</tr>
</table>
<br>

 
	 <br>		
<small><em>Copyright &copy; 2016 Fish Creek Animal Hospital<br>
  <a href="mailto:Samuel@Torres.com">Samuel@Torres.com</a></div></small></em>
</body>
</main>
 <footer>

  </footer>
  </html>